# catgenie

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/reda_alaoui/catgenie/: App.java  CatGenieAudioStream.java  CatGenieException.java  CatgenieAudioStream.java  CompositeError2Listener.java  Configuration.java  Error2DelayingListener.java  Error2IftttWebhook.java  Error2Listener.java  Error2NotificationDetector.java  Error2SwitchBotStartPauseTrigger.java  Error2Webhook.java  IftttWebhookClient.java  SwitchBotStartPauseError2Trigger.java
src/test/java/com/reda_alaoui/catgenie/: CatGenieAudioStreamTest.java  CatgenieAudioStreamTest.java  Error2NotificationDetectorTest.java
